
------------------------------------------------------------------------------------
Feature Description
------------------------------------------------------------------------------------

AcceptedCmp1		1 if costumer accepted the offer in the 1st campaign, 0 otherwise
AcceptedCmp2		1 if costumer accepted the offer in the 2nd campaign, 0 otherwise
AcceptedCmp3		1 if costumer accepted the offer in the 3rd campaign, 0 otherwise
AcceptedCmp4		1 if costumer accepted the offer in the 4th campaign, 0 otherwise
AcceptedCmp5		1 if costumer accepted the offer in the 5th campaign, 0 otherwise
Response (target)	1 if costumer accepted the offer in the last campaign, 0 otherwise
Complain 		1 if costumer complained in the last 2 years
DtCustomer 		Date of customer’s enrollment with the company
Education 		Customer’s level of education
Marital 		Customer’s marital status
Kidhome 		Number of small children in customer’s household
Teenhome 		Number of teenagers in customer’s household
Income 			Customer’s yearly household income
MntFishProducts 	Amount spent on fish products in the last 2 years
MntMeatProducts 	Amount spent on meat products in the last 2 years
MntFruits 		Amount spent on fruits in the last 2 years
MntSweetProducts 	Amount spent on sweet products in the last 2 years
MntWines 		Amount spent on wines in the last 2 years
MntGoldProds 		Amount spent on gold products in the last 2 years
NumDealsPurchases 	Number of purchases made with discount
NumCatalogPurchases 	Number of purchases made using catalogue
NumStorePurchases 	Number of purchases made directly in stores
NumWebPurchases 	Number of purchases made through company’s web site
NumWebVisitsMonth 	Number of visits to company’s web site in the last month
Recency 		Number of days since the last purchase